/*className 를 고를땐 앞에 . 를 찍고*/
.center{
  width: 1200px;
  margin : 0 auto;
  padding: 10px;
}

/*<body> 태그를 고를땐 그냥 body*/
/* 기본 세팅 : body 0으로 해주고 시작 */
body{
  margin: 0;
  padding: 0;
  background: #eff3f3;
}

.App{

}

.topBanner{
  width: 100%;
  min-height: 90px;
  background: cornsilk;
  border-radius : 8px;
  cursor : pointer;
}

.infoMent{
  margin: 48px 24px 0 96px;
}

.infoTopMent{
  /*가로*/
  display: flex;
  /*위아래 정렬*/
  align-items: center;
  /*gap은 flex를 한 놈들끼리 띄우는거야*/
  gap: 10px;
}

.title{
  font-weight: 500;
  font-size: 24px;
  margin-top: 9px;
  line-height: 32px;
  letter-spacing: -.02em;
}

.title_description{
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -.02em;
  color: #878787;
}

.category{
  padding: 64px 0 64px 92px;
  display: flex;
  gap: 10px;
}

.categoryItem{
  font-size: 14px;
  padding: 2px 12px!important;
  color: #389e0d;
  background: #f6ffed;
  border-radius: 4px;
  box-sizing: border-box;
}

.card{
  padding: 24px;
  border-radius: 8px;
  background: #fff;
  display: flex;
  width: calc(100% / 2 - 10px);
  box-sizing: border-box;
  cursor: pointer;
}

.story{
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  display: flex;
}

.story_profile{
  font-size: 14px;
  display: block;
}

.card_img{
  /*width: 80px;*/
  border-radius: 50%;
  padding-right: 16px;
}



.story_comment{
  padding-top: 8px;
  font-size: 15px;
  color: rgba(0,0,0,.75)!important;
}

.card_wrap{
  display: flex;
  flex-wrap: wrap;
  gap : 10px;
}